<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style type="text/css">
	#first-top{height: 65px;
		border:1px solid black;
	    background:gray;}
	#first-top li{float: right;
	              margin: 20px;}
	#first-top h1{float:left;}
	#first-top h1{width:300px;}
	#second-top{border:1px solid black;
	            padding:40px 20px;
	            margin:20px;}
	#first-main{border:1px solid black;
	            padding:40px 20px;
	            margin:20px;}
	#second-main{border:1px solid black;
	            padding:40px 20px;
	            margin:20px;}
	.picture{padding:50px 10px;
                border:1px solid black;
                width:600px;}
    .picture>p{text-align: center;
               font-size: 20px;}
	#first-foot{border:1px solid black;
	            padding:40px 20px;
	            margin:20px;}
	table{border-collapse: collapse;}
	#first-foot table tr td,th{border:1px solid #000;}
	#second-foot{border:1px solid black;
	             padding:40px 20px;
	             margin: 20px;}   
	            #final{text-align: center;}
	#third-foot{text-align: center;}
</style>
</head>
    <body>
    	<div id="first-top">
    	<h1>NBA中国官方网站</h1>
    	<ul>
    		<li><a href="http://china.nba.com/videos/">视频</a></li>
    		<li><a href="http://china.nba.com/news/">新闻</a></li>
    		<li><a href="http://china.nba.com/teamindex/">球队</a></li>
    		<li><a href="http://china.nba.com/playerindex/">球员</a></li>
    	</ul>
        </div>
    	<div id="second-top"><h2>最新资讯</h2>
    	<h3>今日谈：控卫新“高度”——字母哥</h3>
    	<p> NBA官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-16 16:39</p>
    	<p>克里斯-保罗、拉塞尔-威斯布鲁克和<a href="http://china.nba.com/players/#!/stephen_curry">斯蒂芬-库里</a>，这三位球员虽然同属控卫位置，但却旗帜鲜明，他们用不同的方式诠释着控卫可以做到的极致。如果你对控卫的位置极有兴趣，那么一位横空出世的新型控卫一定逃不过你的眼睛。

安吉尼斯-安特托昆博，初识时，他是字母哥，因为他的名字复杂到让人过目难忘;</p><img src="http://img1.gtimg.com/chinanba/pics/hv1/113/13/2037/132459353.jpg" title="名字太长，大屏幕放不下"/> 
          <p>第二层印象，想必就是他那变态长的双臂与双腿；而近日再看来，他却变身控卫，还是一个能“刷”三双的新高度控卫。

是的，今日雄鹿主场虽负于猛龙，但是<a href="http://china.nba.com/players/#!/giannis_antetokounmpo">字母哥</a>祭出18分12篮板9助攻的准三双数据，如果你还知道他在前11场比赛中已经拿下过4次三双，那么你对他的好奇程度一定呈指数增长。这样的数字似乎只有威少那样的“暴力型”球员做到过，而字母哥是一个意外吗？要知道，他生涯的三双数据全部来自于最近的11场比赛。而在22岁之前拥有四次三双数据的前辈只有魔术师约翰逊和现役勒布朗-詹姆斯。

在笔者看来，基德确实是一个很有创意的教练（还记得故意撒红酒借机布置战术的基德吗？），在字母哥出现在控卫位置上的15场比赛中，他场均数据飙升至近20分10篮板7次助攻。

从对位上看，字母哥的体积和身长都可以在外线碾压小个控卫，一旦进入禁区范围，字母哥不再需要运球，即可拔地而起。据数据显示，字母哥在篮下命中率达66%。在转换进攻中，字母哥的大长腿可以在速度层面上甩掉脚步相对较慢的大个球员，从而创造出以多打少的优势，制造快攻得分机会。</p></div>
<div id="first-main">
<h2>要闻</h2>
<h3>邓肯总得分升至历史第14 马刺有他坐镇才心安</h3>
<p> NBA官网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-03-16 13:08</p>
<p>腾讯体育3月16日讯 马刺在自家地盘上以108-87轻松吊打快船，主场继续保持连胜。<a href="http://china.nba.com/players/#!/tim_duncan">邓肯</a>本场比赛5投3中，贡献6分7篮板，他也由此超越“历史第二铁王”哈弗里切克，排名上升到历史第14位。</p><img src="http://img1.gtimg.com/sports/pics/hv1/50/222/2036/132447560.jpg" title="邓肯总得分超哈弗里切克"/>
<ul>
	<li>马刺</li>
	<li>邓肯</li>
	<li>记录</li>
</ul></div>
<div id="second-main">
<h2>图片</h2>
<div class="picture"><p>库里集锦</p><img src="http://photocdn.sohu.com/20150430/mp13213982_1430390560169_4.jpeg"></div></br>
<div class="picture"><img src="http://photocdn.sohu.com/20150430/mp13213982_1430390560169_2.jpeg"></div></br>
<div class="picture"><img src="http://photocdn.sohu.com/20150430/mp13213982_1430390560169_5.jpeg"></div></br>
<div class="picture"><img src="http://photocdn.sohu.com/20150430/mp13213982_1430390560169_1_th.jpeg"></div></br>
</div>
<div id="first-foot" >
<h2>数据NBA</h2>
<H3>得分</H3>
<P>NBA中国官网&nbsp;&nbsp;&nbsp;2016-03-18</P>
<ol>
	<li>史蒂芬-库里</li>
	<li> 詹姆斯-哈登 </li>
	<li> 凯文-杜兰特 </li>
</ol>
<table width="1240" ;height="180">
	<tr>
	<th>球员</th>
	<th>得分</th>
	<th>球队</th></tr>
	<tr><td>斯蒂芬
库里</td>
	<td>30.4</td>
	<td><a href="http://china.nba.com/teams/#!/warriors" target="_blank">勇士</a></td></tr>
	<tr>
	<td>詹姆斯-哈登</td>
	<td>28.6</td>
	<td><a href="http://china.nba.com/teams/#!/rockets" target="_blank">火箭</a></td></tr>
	<tr>
	<td> 凯文-杜兰特</td>
	<td>28.0</td>
	<td> <a href="http://china.nba.com/teams/#!/thunder" target="_blank">雷霆</a></td></tr>
	<tr>
	<td> 德玛库斯-考辛斯</td>
	<td>27.3</td>
	<td><a href="http://china.nba.com/blazers/" target="_blank">国王</a></td></tr>
	<tr>
	<td>总计</td>
	<td>//</td><td></td></tr>
    </table>
    </div>
    <div id="second-foot">
<h2>你的专属NBA</h2>
<h3>登陆你的账号</h3>
<div id="final">
<form=method="post" action="save.php">
	邮箱地址：
	<input type="text"><br>
	邮箱地址请按要求格式输入<br>
	密码：
	<input type="password"><br>
	再次输入密码：<input type="password"><br>
	密码请为6-16位英文数字<br>
	<label>性别：</label>
	<label>男</label>
	<input type="radio" name="sex">
	<label>女</label>
	<input type="radio" name="sex"><br>
	<lable>城市</lable>
	<select>
	<option value="北京" selected="selected">北京</option>
	<option value="上海">上海</option>
	<option value="广州">广州</option>
	<option value="深圳">深圳</option></select><br>
	<lable>爱好：</lable>
	<input type="checkbox" >
	<lable>运动</lable>
	<input type="checkbox">
	<lable>艺术</lable>
	<input type="checkbox">
	<lable>科学</lable><br>
	<label>个人描述：</label>
	<textarea cols="20" rows="2"></textarea>
	<input type="submit" value="确认提交">
    </form>
    </div>
    </div>
    <div id="third-foot">版权所有@</div>
    </body>
</html>